# HiltUseSimple

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derry/hilt_baseuse/app/: MyApplication.java
app/src/main/java/com/derry/hilt_baseuse/simple1/: A.java
app/src/main/java/com/derry/hilt_baseuse/simple1/module/: HttpModule.java
app/src/main/java/com/derry/hilt_baseuse/simple1/ui/: MainActivity.java
app/src/main/java/com/derry/hilt_baseuse/simple2/module/: HttpModule.java
app/src/main/java/com/derry/hilt_baseuse/simple2/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/derry/hilt_baseuse/simple3/: MainActivity.java
app/src/main/java/com/derry/hilt_baseuse/simple3/interfacedi/: TestClassImpl.java  TestInterface.java  TestInterfaceModule.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
